// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": true,
        "**/CHANGELOG.md": true,
        "**/favicon.ico": true,
        "**/karma.conf.js": true,
        "**/karma-test-shim.js": true,
        "**/LICENSE": true,
        "**/protractor.config.js": true,
        "**/README.md": true,
        "**/non-essential-files.txt": true,
        "**/*.spec*.ts":true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/app/**/*.js.map": true,
        "**/app/**/*.js": true
    }
}